<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from organiyo-html.codebasket.xyz/demos/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 10:22:19 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organiyo - Organic Food Farming & Agriculture HTML Template</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rv-14-body">
    <!-- ANIMATED CURSOR START -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <!-- ANIMATED CURSOR END -->


    <!-- HEADER SECTION STARTS HERE -->
    <header class="rv-1-header rv-inner-header to-be-fixed">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-4 col-xxs-6">
                    <div class="rv-1-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="rv-1-logo">
                        </a>
                    </div>
                </div>

                <!-- nav menu -->
                <div class="col-md-6 order-2 order-lg-1">
                    <div class="rv-1-header-nav__sidebar">
                        <div class="sidebar-heading d-lg-none d-flex align-items-center justify-content-between">
                            <a href="index.html" class="logo-container"><img src="assets/img/logo.png" alt="logo"></a>
                            <button class="rv-3-def-btn rv-1-header-mobile-menu-btn rv-inner-mobile-menu-btn sidebar-close-btn"><i class="fa-regular fa-xmark"></i></button>
                        </div>

                        <div class="rv-1-header__nav rv-inner-header__nav">
                            <ul class="justify-content-center">
                                <li>
                                    <a href="#">Home</a>

                                    <ul class="sub-menu">
                                        <li><a href="index.html">Gardening</a></li>
                                        <li><a href="index-2.html">Herbal Tea</a></li>
                                        <li><a href="index-3.html">ECO</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>

                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="team.html">Team Members</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-sidebar.html">Shop with Sidebar</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-8 col-xxs-6 text-end order-1 order-lg-2">
                    <div class="d-flex justify-content-end">
                        <div class="rv-inner-header-right-btns">
                            <a href="#"><i class="fa-regular fa-user"></i>Login</a>
                            <a href="#" class="d-sm-inline-block d-none">let's talk</a>
                        </div>
                        <button class="rv-1-header-mobile-menu-btn rv-3-def-btn rv-inner-mobile-menu-btn d-lg-none d-inline-block" id="rv-1-header-mobile-menu-btn"><i class="fa-regular fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION ENDS HERE -->


    <!-- BREADCRUMB STARTS HERE -->
    <div class="rv-breadcrumb pt-120 pb-120">
        <div class="container">
            <h1 class="rv-breadcrumb__title">Contact</h1>

            <ul class="rv-breadcrumb__nav d-flex justify-content-center">
                <li><a href="index.html"><i class="fa-solid fa-sharp fa-home"></i> Home</a></li>
                <li class="current-page"><span class="dvdr"> &#47;</span><span>Contact</span></li>
            </ul>
        </div>
    </div>
    <!-- BREADCRUMB ENDS HERE -->


    <!-- CONTACT SECTION START -->
    <section class="rv-2-contact rv-inner-contact rv-section-spacing" data-aos="fade-up">
        <div class="container">
            <div class="rv-inner-contact-info-cards">
                <div class="rv-inner-contact-info">
                    <div class="rv-inner-contact-info__heading">
                        <div class="rv-inner-contact-info__icon">
                            <i class="fa-regular fa-phone"></i>
                        </div>
                        <h5 class="rv-inner-contact-info__title">Contact Numbers</h5>
                    </div>

                    <div class="rv-inner-contact-info__bottom">
                        <ul class="rv-5-footer-timings">
                            <li><a href="tel:0123456789">0123 456 789</a></li>
                            <li><a href="tel:9876543210">9876 543 210</a></li>
                        </ul>
                    </div>
                </div>

                <div class="rv-inner-contact-info">
                    <div class="rv-inner-contact-info__heading">
                        <div class="rv-inner-contact-info__icon">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <h5 class="rv-inner-contact-info__title">Email Address</h5>
                    </div>

                    <div class="rv-inner-contact-info__bottom">
                        <ul class="rv-5-footer-timings">
                            <li><a href="mailto:info@organiyo.com">info@organiyo.com</a></li>
                            <li><a href="mailto:test@organiyo.com">test@organiyo.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="rv-inner-contact-info">
                    <div class="rv-inner-contact-info__heading">
                        <div class="rv-inner-contact-info__icon">
                            <i class="fa-regular fa-clock"></i>
                        </div>
                        <h5 class="rv-inner-contact-info__title">Hours of Operation</h5>
                    </div>

                    <div class="rv-inner-contact-info__bottom">
                        <ul class="rv-5-footer-timings">
                            <li>
                                <span class="key">Monday - Friday : </span>
                                <span class="value">08:30 am - 10:00 pm</span>
                            </li>
                            <li>
                                <span class="key">Saturday - Sunday : </span>
                                <span class="value">10:30 am - 08:00 pm</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row gy-3 gy-sm-4">
                <!-- contact form -->
                <div class="col-xxl-8 col-lg-7">
                    <div class="rv-2-contact__txt rv-inner-contact__txt">
                        <h3 class="rv-2-contact-form-title">Let's Connect.</h3>
                        <form action="#" class="rv-2-contact__form rv-inner-contact__form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="name" id="rv-2-contact-name" placeholder="Your Name">
                                </div>

                                <div class="col-sm-6">
                                    <input type="email" name="email" id="rv-2-contact-email" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <select name="subjects" id="rv-2-contact-subject">
                                        <option value="Selects Subject" hidden>Select Subject</option>
                                        <option value="Project Buy">Project Buy</option>
                                        <option value="Custom Project">Custom Project</option>
                                        <option value="Partnership Offer">Partnership Offer</option>
                                        <option value="others">Others</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea name="message" id="rv-2-contact-message" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- map -->
                <div class="col-xxl-4 col-lg-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116833.83187902115!2d90.33728818728464!3d23.780975728108746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1697280378529!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION END -->


    <!-- FOOTER SECTION START -->
    <footer class="rv-inner-footer">
        <div class="container">
            <div class="rv-8-footer-middle">
                <div class="row g-4 justify-content-xl-between justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-8 col-xxs-12">
                        <div class="rv-1-footer__about">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="logo"></a>
                            <p class="rv-1-footer__about-txt">Morbi pharetra, eros sed euismod pellentesque, nulla risus lobortis.</p>
                            <div class="rv-1-socials rv-inner-socials">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-3 col-6 col-xxs-12">
                        <div class="rv-1-footer-widget rv-inner-footer-widget">
                            <h5 class="rv-1-footer-widget__title">Useful Links</h5>
                            <ul class="rv-8-footer-widget__links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Latest Work</a></li>
                                <li><a href="#">Team Member</a></li>
                                <li><a href="#">Latest Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-3 col-6 col-xxs-12">
                        <div class="rv-1-footer-widget rv-inner-footer-widget">
                            <h5 class="rv-1-footer-widget__title">Our Services</h5>
                            <ul class="rv-8-footer-widget__links">
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Content Marketing</a></li>
                                <li><a href="#">Data Analysis</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Web Analytics</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-5 col-md-6 col-8 col-xxs-12">
                        <div class="rv-1-footer-nwsltr">
                            <h5 class="rv-1-footer-widget__title">Newsletter Signup</h5>
                            <form action="#" class="rv-6-footer-nwsltr__form  rv-8-footer-nwsltr__form rv-inner-footer-nwsltr__form">
                                <div class="nwsltr-top">
                                    <input type="email" name="email" id="rv-8-subs-form" placeholder="Enter your Email...">
                                    <button><i class="fa-light fa-arrow-right"></i></button>
                                </div>
                                <div class="rv-6-footer-nwsltr__checkbox">
                                    <input type="checkbox" id="nwsltr-checkbox" name="checkbox" value="1">
                                    <label for="nwsltr-checkbox"> I agree to the <a href="#">Privacy Policy</a>.</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rv-2-footer rv-8-footer-bottom">
                <div class="row gy-3 align-items-center">
                    <div class="col-md-8">
                        <p class="rv-2-copyright rv-1-copyright mb-0 text-center text-md-start">&copy; 2023 Codebasket All Rights Reserved by site</p>
                    </div>
                    <div class="col-md-4 text-center text-md-end">
                        <div class="rv-2-footer__nav">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Term of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- JS FILES -->
    <script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <script src="assets/vendor/gsap/gsap-scroll-trigger.min.js"></script>
    <script src="assets/vendor/split-type/split-type-0.3.3.min.js"></script>
    <script src="assets/vendor/lenis/lenis.js"></script>
    <script src="assets/vendor/anime/anime.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from organiyo-html.codebasket.xyz/demos/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 10:22:19 GMT -->
</html>