<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecospan - Fertilizer manufacturing company in West Bengal | Premium micro nutrient for plant manufacturing company</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel='stylesheet' href='assets/vendor/icofont/icofont.min.css'>
    <link rel='stylesheet' href='assets/vendor/animate/animate.min.css'>
    <link rel='stylesheet' href='assets/vendor/venobox/venobox.min.css'>
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.6.3/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>
    <!-- OVERLAY -->
    <div class="rv-overlay"></div>
    <!-- OVERLAY -->

    <!-- SEARCH FORM -->
    <div class="rv-search-modal">
        <form action="#">
            <input type="search" name="search" id="rv-search-modal-input" placeholder="Search Here">
            <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
        </form>

        <button class="rv-search-modal-close-btn"><i class="fa-regular fa-xmark"></i></button>
    </div>
    <!-- SEARCH FORM -->

    <!-- HEADER SECTION STARTS HERE -->
    <header class="rv-1-header rv-inner-header p-0 header">
        <div class="rv-20-header-top">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-6">
                        <div class="rv-8-header-top__txt rv-7-header-top__actions mb-0">
                            <div class="rv-8-header-contact-info">
                                <p class="mb-0"><i class="fa fa-map-marker"></i> 22/2, Khetra Mitra Lane, Salkia, Howrah, 711106</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="rv-7-header-top__actions rv-20-header-top__actions justify-content-center justify-content-lg-end">

                            <h6 class="rv-8-header-contact-info rv-8-header-contact-numb"><i class="fa-solid fa-sharp fa-phone"></i> <a href="tel:9433340105">+91 9433340105</a></h6>
                            <h6 class="rv-8-header-contact-info rv-8-header-contact-email"><i class="fa-solid fa-envelope"></i><a href="mailto:info@ecospan.in"> info@ecospan.in
</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="to-be-fixed">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-4 col-xxs-6">
                        <div class="rv-1-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo" class="logo">
                            </a>
                        </div>
                    </div>

                    <!-- nav menu -->
                    <div class="col-md-8 col-8 col-xxs-6 order-1 order-lg-2">
     


                               <div class="overlay"></div>
						<nav class="menu">
							<div class="menu-mobile-header">
								<button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
								<div class="menu-mobile-title"></div>
								<button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
							</div>
							<ul class="menu-section">
								<li><a href="index.html">Home</a></li>								
								<li><a href="about-us.html">About Us</a></li>											
								<li class="menu-item-has-children">
									<a href="#">MICRONUTRIENTS <i class="ion ion-ios-arrow-down"></i></a>
									<div class="menu-subs menu-mega menu-column-5">
										<div class="list-item">
											<ul>
												<li><a href="product-details.html">ZECO-ZIGNUM</a></li>
												<li><a href="product-details.html">ZECO-MAGNUM</a></li>
												<li><a href="product-details.html">ZECO- BLACK DIAMOND</a></li>
												<li><a href="product-details.html">ZECO - PADDY SPECIAL</a></li>
												<li><a href="product-details.html">ZECO - PADDY SPECIAL</a></li>
												<li><a href="product-details.html">ZECO GOLD</a></li>
											</ul>
										</div>
										<div class="list-item">
											<ul>
												<li><a href="#">ZECO SULF LIQUID</a></li>
												<li><a href="#">ZECO STICK</a></li>
												<li><a href="#">ZECO ULTIMATE</a></li>
												<li><a href="#">ZECO DAZE</a></li>
												<li><a href="#">ZECO GREEN</a></li>
												<li><a href="#">SULFO 90</a></li>
											</ul>
										</div>
										<div class="list-item">
											<ul>
												<li><a href="#">CAL - C - NATE</a></li>
												<li><a href="#">ZECO ZEBRA PLUS</a></li>
												<li><a href="#">ZECO ZEBRA</a></li>
												<li><a href="#">ZECO ARATA</a></li>
												<li><a href="#">ZECOMEAL</a></li>
												<li><a href="#">ZECO PUNCH / ULTRAZYME</a></li>
											</ul>
										</div>
										<div class="list-item">
											<ul>												
												<li><a href="#">ZECO ULTRA ZYME</a></li>
												<li><a href="#">ZECO VEG SPECIAL</a></li>
												<li><a href="#">ZECO HUNAKO</a></li>
												<li><a href="#">ZECO GOLD</a></li>
											</ul>
										</div>
										<div class="list-item">
										<img src="assets/img/menu-pic1.jpg" class="img-fluid">
										</div>
										
									</div>
								</li>
								
								<li class="menu-item-has-children">
									<a href="#">BIO-PESTICIDES <i class="ion ion-ios-arrow-down"></i></a>
									<div class="menu-subs menu-mega menu-column-2">
										<div class="list-item">
											<ul>
												<li><a href="#">ZECO- MAZRA</a></li>
												<li><a href="#">ZECO- FALCON</a></li>
												<li><a href="#">RAFALE</a></li>
												<li><a href="#">STING</a></li>
												<li><a href="#">ZECO ZOREX</a></li>
											</ul>
										</div>
										<div class="list-item">
										<img src="assets/img/menu-pic2.jpg" class="img-fluid">
										</div>
									</div>
								</li>
								
								<li class="menu-item-has-children">
									<a href="#">PESTICIDES <i class="ion ion-ios-arrow-down"></i></a>
									<div class="menu-subs menu-mega menu-column-3">
										<div class="list-item">
											<ul>
												<li><a href="#">PARAFIN</a></li>
												<li><a href="#">ECOBEN</a></li>
												<li><a href="#">GLYPHOZEN 71% SG</a></li>
												<li><a href="#">GLYPHOZEN 41</a></li>
												<li><a href="#">ECOXAM</a></li>
											</ul>
										</div>
										
										<div class="list-item">
											<ul>
												<li><a href="#">ZICA</a></li>
												<li><a href="#">CYRUS</a></li>
												<li><a href="#">CYROPHOS 20</a></li>
												<li><a href="#">CYPERZEN 25</a></li>
												<li><a href="#">CYPERZEN 10</a></li>
											</ul>
										</div>
										
										<div class="list-item">
											<img src="assets/img/menu-pic3.jpg" class="img-fluid">
										</div>
										
									</div>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</nav>
							<div class="header-item-right">
						<button type="button" class="menu-mobile-trigger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
         
                    </div>
					
					 <div class="col-lg-2 col-8 col-xxs-6 order-1 order-lg-2">
                        <div class="justify-content-end">
                            <div class="rv-inner-header-right-btns rv-15-header-right-btns rv-20-header-bottom-right-btns">
                                <a href="#" class="d-sm-inline-block d-none">Download Brochure</a>
                            </div>

                        </div>
                    </div>
					
	


                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION ENDS HERE -->

	<section class="rv-12-banner">
        <!-- banner socials -->
        <div class="rv-1-socials rv-3-banner__socials">
            <h6>Follow us</h6>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>

        <!-- banner main content -->
        <div class="rv-12-banner__slider swiper">
            <div class="swiper-wrapper">
                <div class="rv-12-banner__slide swiper-slide">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 col-md-11">
                                <div class="rv-11-banner__txt">
                                    <h6 class="rv-10-section__sub-title rv-12-banner__sub-title rv-text-anime">Ecospan Formulae</h6>
                                    <h1 class="rv-11-banner__title rv-text-anime">The complete formula for a brightful tomorrow</h1>
									<p class="ban-txt rv-text-anime wow fadeInUp" data-wow-delay="0.3s">Providing our best micronutrients & pesticides to the market & market’s best micronutrients and pesticides to you!</p>
                                    <a href="#" class="rv-3-def-btn rv-12-banner__btn">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rv-12-banner__slide rv-12-banner__slide--2 swiper-slide">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 col-md-11">
                                <div class="rv-11-banner__txt">
                                    <h6 class="rv-10-section__sub-title rv-12-banner__sub-title rv-text-anime">Ecospan Formulae</h6>
                                    <h1 class="rv-11-banner__title rv-text-anime">The complete formula for a brightful tomorrow</h1>
									<p class="ban-txt rv-text-anime wow fadeInUp" data-wow-delay="0.3s">Providing our best micronutrients & pesticides to the market & market’s best micronutrients and pesticides to you!</p>
                                    <a href="#" class="rv-3-def-btn rv-12-banner__btn">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rv-12-banner__slide rv-12-banner__slide--3 swiper-slide">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 col-md-11">
                                <div class="rv-11-banner__txt">
                                   <h6 class="rv-10-section__sub-title rv-12-banner__sub-title rv-text-anime">Ecospan Formulae</h6>
                                    <h1 class="rv-11-banner__title rv-text-anime">The complete formula for a brightful tomorrow</h1>
									<p class="ban-txt rv-text-anime wow fadeInUp" data-wow-delay="0.3s">Providing our best micronutrients & pesticides to the market & market’s best micronutrients and pesticides to you!</p>
                                    <a href="#" class="rv-3-def-btn rv-12-banner__btn">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- banner slider pagination -->
            <div class="rv-12-banner__dots" id="rv-12-banner-dots"></div>
        </div>

    </section>
    <!-- END INDEX-20 BANNER SLIDER -->


    <!-- START INDEX-20 SERVICE SECTION -->
    <section class="rv-20-service_section">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-down">
                <div class="col-md-6">
                    

                </div>
            </div>
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-lg-5 col-sm-10 col-md-6">
                    <img src="assets/img/wel-pic.png" alt="image">
                </div>
                <div class="col-lg-7 col-sm-10 col-md-6">
				<div class="rv-20-service_section_heading">
                        <p class="rv-20-service_sub_title rv-text-anime"> <span></span> Welcome To</p>
                        <h2 class="rv-20-service_section_title rv-text-anime">Ecospan Formulae</h2>
                    </div>
                    <p>Micronutrients are the most indispensable element used by the plants in minimal quantities. If the quality and quantity is not properly judged then the crops/plants can result to low yield, poor growth and abnormal conditions. We at Ecospan Formulae, produced a high yielding, advanced growth building natural formula for all the micronutrients used in Atomic Absorption Spectrophotometer, deionizer, water treatment plant etc. We are among the best involved in continuous research & development of large-scale uniform quality products (Crop Micronutrients & allied products) to the agricultural market under “ZECO” brand. Best fertilizer manufacturing company in kolkata, West Bengal.</p>
					<p>By maintaining all the statuary & regulatory measures, we are continuously producing high grade Bio- Organic Manure, PGR, Agricultural stickers along with other micronutrients.</p>
                </div>

            </div>
        </div>

        <!--<span class="service-sh-1"><img src="assets/img/services/home-6-service-4.png" alt="image"></span>-->
        <span class="service-sh-2"><img src="assets/img/services/home-6-service-5.png" alt="image"></span>
    </section>
    <!-- END INDEX-20 SERVICE SECTION -->









	
	
	
	
	<section class="rv-12-products rv-section-spacing" data-aos="fade-up">
        <div class="container">
		<div class="row justify-content-center" data-aos="fade-down">
                <div class="col-md-6">
                    <div class="rv-20-service_section_heading">
                        <p class="rv-20-service_sub_title rv-text-anime"> <span></span> Our Products</p>
                        <h2 class="rv-20-service_section_title rv-text-anime">Our Best Products.</h2>
                    </div>

                </div>
            </div>
            <div class="rv-9-projects__slider swiper">
                <div class="swiper-wrapper">
                    <div class="rv-3-product rv-12-product swiper-slide">
                        <div class="rv-3-product__img rv-12-product__img">
                            <img src="assets/img/rv-12-pro-1.jpg" alt="Product Image">
                        </div>

                        <div class="rv-3-product__txt">
                            <h5 class="rv-3-product__title"><a href="#">Product Name Here</a></h5>

                            <div class="rv-3-product__bottom">
                                <span class="rv-3-product__price">
                                    <p class="pro-cat">Product Category</p>
                                </span>

                                <a href="" class="rv-3-product__cart-btn">Explore Now</a>
                            </div>
                        </div>
                    </div>
					<div class="rv-3-product rv-12-product swiper-slide">
                        <div class="rv-3-product__img rv-12-product__img">
                            <img src="assets/img/rv-12-pro-1.jpg" alt="Product Image">
                        </div>

                        <div class="rv-3-product__txt">
                            <h5 class="rv-3-product__title"><a href="#">Product Name Here</a></h5>

                            <div class="rv-3-product__bottom">
                                <span class="rv-3-product__price">
                                    <p class="pro-cat">Product Category</p>
                                </span>

                                <a href="" class="rv-3-product__cart-btn">Explore Now</a>
                            </div>
                        </div>
                    </div>
					<div class="rv-3-product rv-12-product swiper-slide">
                        <div class="rv-3-product__img rv-12-product__img">
                            <img src="assets/img/rv-12-pro-1.jpg" alt="Product Image">
                        </div>

                        <div class="rv-3-product__txt">
                            <h5 class="rv-3-product__title"><a href="#">Product Name Here</a></h5>

                            <div class="rv-3-product__bottom">
                                <span class="rv-3-product__price">
                                    <p class="pro-cat">Product Category</p>
                                </span>

                                <a href="" class="rv-3-product__cart-btn">Explore Now</a>
                            </div>
                        </div>
                    </div>
					<div class="rv-3-product rv-12-product swiper-slide">
                        <div class="rv-3-product__img rv-12-product__img">
                            <img src="assets/img/rv-12-pro-1.jpg" alt="Product Image">
                        </div>

                        <div class="rv-3-product__txt">
                            <h5 class="rv-3-product__title"><a href="#">Product Name Here</a></h5>

                            <div class="rv-3-product__bottom">
                                <span class="rv-3-product__price">
                                    <p class="pro-cat">Product Category</p>
                                </span>

                                <a href="" class="rv-3-product__cart-btn">Explore Now</a>
                            </div>
                        </div>
                    </div>
					<div class="rv-3-product rv-12-product swiper-slide">
                        <div class="rv-3-product__img rv-12-product__img">
                            <img src="assets/img/rv-12-pro-1.jpg" alt="Product Image">
                        </div>

                        <div class="rv-3-product__txt">
                            <h5 class="rv-3-product__title"><a href="#">Product Name Here</a></h5>

                            <div class="rv-3-product__bottom">
                                <span class="rv-3-product__price">
                                    <p class="pro-cat">Product Category</p>
                                </span>

                                <a href="" class="rv-3-product__cart-btn">Explore Now</a>
                            </div>
                        </div>
                    </div>
					<div class="rv-3-product rv-12-product swiper-slide">
                        <div class="rv-3-product__img rv-12-product__img">
                            <img src="assets/img/rv-12-pro-1.jpg" alt="Product Image">
                        </div>

                        <div class="rv-3-product__txt">
                            <h5 class="rv-3-product__title"><a href="#">Product Name Here</a></h5>

                            <div class="rv-3-product__bottom">
                                <span class="rv-3-product__price">
                                    <p class="pro-cat">Product Category</p>
                                </span>

                                <a href="" class="rv-3-product__cart-btn">Explore Now</a>
                            </div>
                        </div>
                    </div>
					<div class="rv-3-product rv-12-product swiper-slide">
                        <div class="rv-3-product__img rv-12-product__img">
                            <img src="assets/img/rv-12-pro-1.jpg" alt="Product Image">
                        </div>

                        <div class="rv-3-product__txt">
                            <h5 class="rv-3-product__title"><a href="#">Product Name Here</a></h5>

                            <div class="rv-3-product__bottom">
                                <span class="rv-3-product__price">
                                    <p class="pro-cat">Product Category</p>
                                </span>

                                <a href="" class="rv-3-product__cart-btn">Explore Now</a>
                            </div>
                        </div>
                    </div>


                  
                </div>

               <div class="rv-9-section-heading__right">
                    <div class="rv-1-slider-nav rv-9-slider-nav" id="rv-9-projects-slider-nav">
                        <button class="prev"><i class="fa-regular fa-arrow-left"></i></button>
                        <button class="next"><i class="fa-regular fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>























    <!-- END INDEX-20 ABOUT SECTION -->
    <section class="rv-20-about_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 col-xl-4">
                    <div class="rv-20-about_image">
                        <img data-aos="fade-down" src="assets/img/home-6-about-1.png" alt="image">

                        <img data-aos="fade-up" src="assets/img/home-6-about-2.png" alt="image">
                        <div class="rv-20-about_experience_txt">
                            <h3>23+</h3>
                            <p>Year of Experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8 col-xl-8">
                    <div class="rv-20-about_section_content" data-aos="fade-up">
                        <div class="rv-20-about_section_heading">
                            <p class="rv-20-about_sub_title rv-text-anime"> <span></span> Ecospan Formulae</p>
                            <h2 class="rv-20-about_section_title rv-text-anime">Exceptional Services</h2>
							<p>At Ecospan Formulae, our main aim is to offer the best crop nutrition to the market. With every growing phase, we are continuously evolving as the market’s best production hub of all agro products.</p>
                        </div>
                        <div class="rv-20-about_content_top_actions">
                            <div class="rv-20-about_content_single_top_actions">
                                <div class="rv-20-about_content_single_top_actions_left">
                                    <h3>Heading</h3>
                                    <p>Denim aliquot poseurs locus..!</p>
                                </div>
                                <div class="rv-20-about_content_single_top_actions_icon">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                            <div class="rv-20-about_content_single_top_actions">
                                <div class="rv-20-about_content_single_top_actions_left">
                                    <h3>Heading</h3>
                                    <p>Denim aliquot poseurs locus..!</p>
                                </div>
                                <div class="rv-20-about_content_single_top_actions_icon">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="rv-20-about_list">
                            <ul>
                                <li>
                                    <h4><i class="far fa-chevron-double-right"></i>Heading</h4>
                                    <p> 60% of your crop yield depends on soil. We believe that our Ecospan Formulae can definitely help you in 100% better and advanced growth when mixed with soil. </p>
                                </li>

                                <li>
                                    <h4><i class="far fa-chevron-double-right"></i>Heading</h4>
                                    <p> Our Ecospan Formulae is continuously developing and researching crop nutrition knowledge and practices all over the country under the brand name Zeco. </p>
                                </li>
                                <li>
                                    <h4><i class="far fa-chevron-double-right"></i>Heading</h4>
                                    <p> Agro based education is highly important for everyone. We are building technologies, backup system & equipments / Machineries for manufacturing crop micronutrients. </p>
                                </li>
                                <li>
                                    <h4><i class="far fa-chevron-double-right"></i>Heading</h4>
                                    <p> By working together with Zeco, your crop nutrition can perform more and ultimately you will win. More investment, more production, more return. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="about-sh-6"> <img src="assets/img/home-6-about-3.png" alt="image"></span>
    </section>
    <!-- END INDEX-20 ABOUT SECTION -->


    <!-- START INDEX-20 VIDEO SECTION -->
    <section class="rv-20-video_section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-7 col-sm-7">
                    <div class="rv-20-video_section_heading" data-aos="fade-up">
                        <p class="rv-20-video_sub_title rv-text-anime"> <span></span> More Information</p>
                        <h2 class="rv-20-video_section_title rv-text-anime">Our Product Specialty</h2>
						<p>Our main rationale is to provide the best quality of agricultural products to make the world much greener. Green means advanced quality of crop production, better yield and perfect income to all agro based businesses.</p>
						<p>Zeco is the future formula & the choice of the millions. 5000+ retail outlets are our first phase of success.</p>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5 col-sm-5">
                    <div class="rv-20-video_button" data-aos="fade-up">
                        <a href="https://www.youtube.com/embed/ruX4Le0kBng?si=lGo94ITFx_3PWjDx" class="video_btn my-video-links" data-vbtype="video" data-autoplay="true"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END INDEX-20 VIDEO SECTION -->





  <!-- TESTIMONIAL SECTION START -->
    <section class="rv-12-testimonial text-center rv-section-spacing" data-aos="fade-up">
        <div class="container position-relative">
		 <div class="row justify-content-center" data-aos="fade-down">
                <div class="col-md-6">
                    <div class="rv-20-service_section_heading">
                        <p class="rv-20-service_sub_title rv-text-anime"> <span></span> Customer Review</p>
                        <h2 class="rv-20-service_section_title rv-text-anime">What Our Client Say</h2>
                    </div>

                </div>
            </div>
			

					
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-8 col-md-9">
                    <div class="rv-12-testimonial__slider swiper">
                        <div class="swiper-wrapper">
                            <div class="rv-12-testimony swiper-slide">
                                <div class="rv-3-product__rating rv-3-testimony__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <p class="rv-3-testimony__txt">“Suspendisse in consectetur justo. Suspends molestee lorem accusant mattis rutrum. Nunc facilisis ultricies mi, et porta diam lobortis non. In hac habitasse platea dictumst”</p>
                            </div>
                            <div class="rv-12-testimony swiper-slide">
                                <div class="rv-3-product__rating rv-3-testimony__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <p class="rv-3-testimony__txt">“Suspendisse in consectetur justo. Suspends molestee lorem accusant mattis rutrum. Nunc facilisis ultricies mi, et porta diam lobortis non. In hac habitasse platea dictumst”</p>
                            </div>
                            <div class="rv-12-testimony swiper-slide">
                                <div class="rv-3-product__rating rv-3-testimony__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <p class="rv-3-testimony__txt">“Suspendisse in consectetur justo. Suspends molestee lorem accusant mattis rutrum. Nunc facilisis ultricies mi, et porta diam lobortis non. In hac habitasse platea dictumst”</p>
                            </div>
                        </div>
                    </div>

                    <div class="rv-12-testimony__img-slider swiper">
                        <div class="swiper-wrapper justify-content-center align-items-center">
                            <div class="swiper-slide rv-3-testimony-img">
                                <img src="assets/img/rv-3-testimony-1.png" alt="reviewer image">
                            </div>
                            <div class="swiper-slide rv-3-testimony-img">
                                <img src="assets/img/rv-3-testimony-2.png" alt="reviewer image">
                            </div>
                            <div class="swiper-slide rv-3-testimony-img">
                                <img src="assets/img/rv-3-testimony-3.png" alt="reviewer image">
                            </div>
                        </div>
                    </div>

                    <div class="rv-1-slider-nav rv-12-slider-nav rv-3-slider-nav-2 mt-0" id="rv-12-testimonial-slider-nav">
                        <button class="prev"><i class="fa-regular fa-arrow-left"></i></button>
                        <button class="next"><i class="fa-regular fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION END -->







    <!-- START INDEX-20 CONTACT SECTION -->
    <section class="rv-20-contact_main_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <div class="rv-20-contact_image" data-aos="fade-up">
                        <img src="assets/img/home-6-1.png" alt="image">
                    </div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="rv-20-contact_form_area" data-aos="fade-up">
                        <div class="rv-20-contact_section_heading">
                            <p class="rv-20-contact_sub_title rv-text-anime"> <span></span>Get in Touch</p>
                            <h2 class="rv-20-contact_section_title rv-text-anime">Seeking a Home Gardener? Reach Out To Us.</h2>
                        </div>
                        <form action="#" class="rv-20-contact_form">
                            <div class="row rv-20-form_row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="row rv-20-form_row">
                                <div class="col">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Choose Services">
                                </div>
                            </div>
                            <textarea placeholder="Your Message"></textarea>
                            <div class="rv-20-contact_form_button">
                                <button>Send Message <i class="fas fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <span class="home-6-sh-1"> <img src="assets/img/home-6-sh-1.png" alt="image"></span>
        <span class="home-6-sh-2"> <img src="assets/img/home-6-sh-2.png" alt="image"></span>
    </section>
    <!-- END INDEX-20 CONTACT SECTION -->


   <!-- GALLERY SECTION START -->
    <section class="rv-9-gallery">
        <div class="row justify-content-center row-cols-lg-5 row-cols-sm-3 row-cols-2 rv-inner-gallery-row">
            <div class="col">
                <div class="rv-9-gallery__img">
                    <img src="assets/img/rv-9-gallery-1.jpg" alt="Gallery-1">
                </div>
            </div>
            <div class="col">
                <div class="rv-9-gallery__img">
                    <img src="assets/img/rv-9-gallery-2.jpg" alt="Gallery-1">
                </div>
            </div>
            <div class="col">
                <div class="rv-9-gallery__img">
                    <img src="assets/img/rv-9-gallery-3.jpg" alt="Gallery-1">
                </div>
            </div>
            <div class="col">
                <div class="rv-9-gallery__img">
                    <img src="assets/img/rv-9-gallery-4.jpg" alt="Gallery-1">
                </div>
            </div>
            <div class="col">
                <div class="rv-9-gallery__img">
                    <img src="assets/img/rv-9-gallery-5.jpg" alt="Gallery-1">
                </div>
            </div>
        </div>

    </section>
    <!-- GALLERY SECTION END -->


    <!-- FOOTER SECTION START -->
    <footer class="rv-9-footer rv-20-footer">
        <div class="container">
            <div class="rv-9-footer-top">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-lg-3">
                        <div class="rv-9-footer-logo text-sm-center text-lg-start">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo" class="logo">
                            </a>
                        </div>
                    </div>

                    <div class="col-xxl-8 col-lg-9">
                        <div class="row gy-3 align-items-center justify-content-center">
                            <div class="col-md-4 col-sm-6">
                                <div class="rv-5-about__call rv-9-footer__contact-card rv-20-footer__contact-card">
                                    <span class="rv-5-about__call-icon"><i class="fa-regular fa-phone-volume"></i></span>
                                    <div class="rv-5-about__call-txt">
                                        <h6>Our Phone</h6>
                                        <a href="tel:+919433340105" class="">+919433340105</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="rv-5-about__call rv-9-footer__contact-card rv-20-footer__contact-card">
                                    <span class="rv-5-about__call-icon"><i class="fa-light fa-envelopes"></i></span>
                                    <div class="rv-5-about__call-txt">
                                        <h6>Our Email</h6>
                                        <a href="mailto:info@ecospan.in" class="">info@ecospan.in</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="rv-5-about__call rv-9-footer__contact-card rv-20-footer__contact-card">
                                    <span class="rv-5-about__call-icon"><i class="fa-light fa-location-dot"></i></span>
                                    <div class="rv-5-about__call-txt">
                                        <h6>Our Address</h6>
                                        <a href="tel:123654564388" class="">22/2, Khetra Mitra Lane, Salkia<br>Howrah 711106, West Bengal</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rv-8-footer-middle">
                <div class="row gy-4 gx-lg-4 gx-md-5 gx-3 justify-content-center">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="rv-1-footer__about">
                            <h5 class="rv-1-footer-widget__title">About us</h5>
                            <p class="rv-1-footer__about-txt">Morbi pharetra, eros sed euismod pellentesque, nulla risus lobortis purusquis maximus.</p>
                            <div class="rv-1-socials rv-15-socials rv-20-socials">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="rv-1-footer-widget rv-20-footer-widget">
                            <h5 class="rv-1-footer-widget__title">Quick Links</h5>
                            <ul class="rv-8-footer-widget__links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="rv-1-footer-widget rv-8-footer-articles">
                            <h5 class="rv-1-footer-widget__title">Hours of Operation</h5>
                            <p class="rv-1-footer__about-txt mb-0"><b>Mon-Fri:</b> 10:00am-6:00pm</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Sat:</b> 10:00am-4:00pm</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Sun:</b> By Appointment Only</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="rv-1-footer-nwsltr">
                            <h5 class="rv-1-footer-widget__title">Get In Touch</h5>
                            <p class="rv-1-footer__about-txt mb-0"><b>Pallab Kundu (M.D.)</b> - 9830040105</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Office</b> - 9830937637</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Customer Care</b> - 9830040105</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Email ID</b> - info@ecospan.in</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rv-2-footer rv-8-footer-bottom text-center">
            <div class="container">
                <div class="row align-items-center gy-3">
                    <div class="col-md-12">
                        <p class="rv-2-copyright rv-1-copyright mb-0 text-center">Copyright 2019 © ecospan.in. All Rights Reserved. Design & Developed By <a href="https://www.webredas.com/"></a>Webredas</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- JS FILES -->
    <script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <script src="assets/vendor/gsap/gsap-scroll-trigger.min.js"></script>
    <script src="assets/vendor/split-type/split-type-0.3.3.min.js"></script>
    <script src="assets/vendor/lenis/lenis.js"></script>
    <script src="assets/vendor/anime/anime.min.js"></script>
    <script src='assets/vendor/owl-carousel/owl.carousel.min.js'></script>
    <script src='assets/vendor/venobox/venobox.min.js'></script>
    <script src='assets/vendor/aos/aos.js'></script>
    <script src='assets/js/main.js'></script>
    <script src='assets/js/search-modal.js'></script>
	<script src="assets/js/script.js"></script>
</body>
</html>