<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecospan - Fertilizer manufacturing company in West Bengal | Premium micro nutrient for plant manufacturing company</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel='stylesheet' href='assets/vendor/icofont/icofont.min.css'>
    <link rel='stylesheet' href='assets/vendor/animate/animate.min.css'>
    <link rel='stylesheet' href='assets/vendor/venobox/venobox.min.css'>
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.6.3/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>
    <!-- OVERLAY -->
    <div class="rv-overlay"></div>
    <!-- OVERLAY -->

    <!-- SEARCH FORM -->
    <div class="rv-search-modal">
        <form action="#">
            <input type="search" name="search" id="rv-search-modal-input" placeholder="Search Here">
            <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
        </form>

        <button class="rv-search-modal-close-btn"><i class="fa-regular fa-xmark"></i></button>
    </div>
    <!-- SEARCH FORM -->

    <!-- HEADER SECTION STARTS HERE -->
    <header class="rv-1-header rv-inner-header p-0 header">
        <div class="rv-20-header-top">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-6">
                        <div class="rv-8-header-top__txt rv-7-header-top__actions mb-0">
                            <div class="rv-8-header-contact-info">
                                <p class="mb-0"><i class="fa fa-map-marker"></i> 22/2, Khetra Mitra Lane, Salkia, Howrah, 711106</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="rv-7-header-top__actions rv-20-header-top__actions justify-content-center justify-content-lg-end">

                            <h6 class="rv-8-header-contact-info rv-8-header-contact-numb"><i class="fa-solid fa-sharp fa-phone"></i> <a href="tel:9433340105">+91 9433340105</a></h6>
                            <h6 class="rv-8-header-contact-info rv-8-header-contact-email"><i class="fa-solid fa-envelope"></i><a href="mailto:info@ecospan.in"> info@ecospan.in
</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="to-be-fixed">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-4 col-xxs-6">
                        <div class="rv-1-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo" class="logo">
                            </a>
                        </div>
                    </div>

                    <!-- nav menu -->
                    <div class="col-md-8 col-8 col-xxs-6 order-1 order-lg-2">
     


                               <div class="overlay"></div>
						<nav class="menu">
							<div class="menu-mobile-header">
								<button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
								<div class="menu-mobile-title"></div>
								<button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
							</div>
							<ul class="menu-section">
								<li><a href="index.html">Home</a></li>								
								<li><a href="about-us.html">About Us</a></li>											
								<li class="menu-item-has-children">
									<a href="#">MICRONUTRIENTS <i class="ion ion-ios-arrow-down"></i></a>
									<div class="menu-subs menu-mega menu-column-5">
										<div class="list-item">
											<ul>
												<li><a href="product-details.html">ZECO-ZIGNUM</a></li>
												<li><a href="product-details.html">ZECO-MAGNUM</a></li>
												<li><a href="product-details.html">ZECO- BLACK DIAMOND</a></li>
												<li><a href="product-details.html">ZECO - PADDY SPECIAL</a></li>
												<li><a href="product-details.html">ZECO - PADDY SPECIAL</a></li>
												<li><a href="product-details.html">ZECO GOLD</a></li>
											</ul>
										</div>
										<div class="list-item">
											<ul>
												<li><a href="#">ZECO SULF LIQUID</a></li>
												<li><a href="#">ZECO STICK</a></li>
												<li><a href="#">ZECO ULTIMATE</a></li>
												<li><a href="#">ZECO DAZE</a></li>
												<li><a href="#">ZECO GREEN</a></li>
												<li><a href="#">SULFO 90</a></li>
											</ul>
										</div>
										<div class="list-item">
											<ul>
												<li><a href="#">CAL - C - NATE</a></li>
												<li><a href="#">ZECO ZEBRA PLUS</a></li>
												<li><a href="#">ZECO ZEBRA</a></li>
												<li><a href="#">ZECO ARATA</a></li>
												<li><a href="#">ZECOMEAL</a></li>
												<li><a href="#">ZECO PUNCH / ULTRAZYME</a></li>
											</ul>
										</div>
										<div class="list-item">
											<ul>												
												<li><a href="#">ZECO ULTRA ZYME</a></li>
												<li><a href="#">ZECO VEG SPECIAL</a></li>
												<li><a href="#">ZECO HUNAKO</a></li>
												<li><a href="#">ZECO GOLD</a></li>
											</ul>
										</div>
										<div class="list-item">
										<img src="assets/img/menu-pic1.jpg" class="img-fluid">
										</div>
										
									</div>
								</li>
								
								<li class="menu-item-has-children">
									<a href="#">BIO-PESTICIDES <i class="ion ion-ios-arrow-down"></i></a>
									<div class="menu-subs menu-mega menu-column-2">
										<div class="list-item">
											<ul>
												<li><a href="#">ZECO- MAZRA</a></li>
												<li><a href="#">ZECO- FALCON</a></li>
												<li><a href="#">RAFALE</a></li>
												<li><a href="#">STING</a></li>
												<li><a href="#">ZECO ZOREX</a></li>
											</ul>
										</div>
										<div class="list-item">
										<img src="assets/img/menu-pic2.jpg" class="img-fluid">
										</div>
									</div>
								</li>
								
								<li class="menu-item-has-children">
									<a href="#">PESTICIDES <i class="ion ion-ios-arrow-down"></i></a>
									<div class="menu-subs menu-mega menu-column-3">
										<div class="list-item">
											<ul>
												<li><a href="#">PARAFIN</a></li>
												<li><a href="#">ECOBEN</a></li>
												<li><a href="#">GLYPHOZEN 71% SG</a></li>
												<li><a href="#">GLYPHOZEN 41</a></li>
												<li><a href="#">ECOXAM</a></li>
											</ul>
										</div>
										
										<div class="list-item">
											<ul>
												<li><a href="#">ZICA</a></li>
												<li><a href="#">CYRUS</a></li>
												<li><a href="#">CYROPHOS 20</a></li>
												<li><a href="#">CYPERZEN 25</a></li>
												<li><a href="#">CYPERZEN 10</a></li>
											</ul>
										</div>
										
										<div class="list-item">
											<img src="assets/img/menu-pic3.jpg" class="img-fluid">
										</div>
										
									</div>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</nav>
							<div class="header-item-right">
						<button type="button" class="menu-mobile-trigger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
         
                    </div>
					
					 <div class="col-lg-2 col-8 col-xxs-6 order-1 order-lg-2">
                        <div class="justify-content-end">
                            <div class="rv-inner-header-right-btns rv-15-header-right-btns rv-20-header-bottom-right-btns">
                                <a href="#" class="d-sm-inline-block d-none">Download Brochure</a>
                            </div>

                        </div>
                    </div>
					
	


                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION ENDS HERE -->

	<section id="inn-banner-slider" class="banner-slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('assets/img/product-banner.jpg')">
          </div> 
        </div>
      </div>
    </section>
	
	
	
	
<section id="inn-abt-section" class="rv-product-details rv-section-spacing">
        <div class="container">
            <div class="row g-0 align-items-start justify-content-center">
                <div class="col-lg-6 col-12 col-xxs-12">
                    <div class="rv-product-details__imgs">
                        <div class="rv-product-details-img-slider-1 swiper" id="rv-product-details-img-slider-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="rv-product-details__thumb"> <img src="assets/img/rv-12-pro-6.png" alt="Product Image"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="rv-product-details__thumb"> <img src="assets/img/rv-12-pro-7.png" alt="Product Image"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="rv-product-details__thumb"> <img src="assets/img/rv-12-pro-8.png" alt="Product Image"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="rv-product-details__thumb"> <img src="assets/img/rv-12-pro-9.png" alt="Product Image"></div>
                                </div>
                            </div>
                        </div>

                        <div class="rv-product-details-img-slider-2 swiper" id="rv-product-details-img-slider-2">
                            <div class="swiper-wrapper">
                                <div class="rv-product-details__img swiper-slide"><img src="assets/img/rv-12-pro-6.png" alt="Product Image"></div>
                                <div class="rv-product-details__img swiper-slide"><img src="assets/img/rv-12-pro-7.png" alt="Product Image"></div>
                                <div class="rv-product-details__img swiper-slide"><img src="assets/img/rv-12-pro-8.png" alt="Product Image"></div>
                                <div class="rv-product-details__img swiper-slide"><img src="assets/img/rv-12-pro-9.png" alt="Product Image"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="rv-product-details__top-txt">
                        <h2 class="rv-product-details__title text-left">ZECO-ZIGNUM</h2>
            <div class="detail single-pro-box">
			<hr>
			<p class="pro-desc-box">MICRONUTRIENT</p>
				<hr>
			<p class="pro-spec-head">Product Category:</p>
			<p class="pro-spec-ctn">OUR MICRONUTRIENTS
</p>
							<hr>
							<p class="pro-spec-head">Major Ingredients:</p>
						<p class="pro-spec-ctn">Magnesium(Mg) - 9.6%Sulphur(S)- 12%</p>
										<hr>
			<p class="pro-spec-head">Role And Function:</p>
			<p class="pro-spec-ctn">It ensures greenish leaves by increasing chlorophyll. Boosts up photosynthesis. Protects crop from dropping of fruits and flowers. Helps in shape and size of the fruits become uniform.</p>
										<hr>
			<p class="pro-spec-head">Use Recommendation:</p>
			<p class="pro-spec-ctn">Soil Application: 25-50 Kg/AcreFoliar Application: 4-5 gm/Litre of water</p>
										<hr>
			<p class="pro-spec-head">Available Pack:</p>
			<p class="pro-spec-ctn">1 Kg Pouch</p>
							<hr>
			<p class="pro-call-link"><span>Call Us at: <a href="tel:+919433340105">+91 9433340105</a></span> <span>or</span>  <span>Email Us at: <a href="">info@ecospan.in</a></span></p>


		</div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="rv-product-details__bottom-txt">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="descr-tab" data-bs-toggle="tab" data-bs-target="#descr-tab-pane" type="button" role="tab" aria-controls="descr-tab-pane" aria-selected="true">Description</button>
                            </li>

                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="descr-tab-pane" role="tabpanel" aria-labelledby="descr-tab" tabindex="0">
                                <div class="rv-product-details__descr">
                                    <h6 class="rv-product-details-bottom__title">Product Description</h6>
                                    <p>Make those striking eyes of yours pop with our improved Color Icon eyeshadow formula. We’ve combined super-saturated pigmentation and pearlescents into our go-to singles. The satiny texture feels as good as it looks–sans fading or creasing–with better blendability and major staying power. Reformulated matte shadows softly glide over skin Holds fast to the eyelids despite the rubs of everyday life Provides intense color payout with high-impact pigments Delivers an elegant silky texture and superior blendability Applies smoothly and evenly with silica-enriched formula</p>
                                </div>
                            </div>


                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- FOOTER SECTION START -->
    <footer class="rv-9-footer rv-20-footer">
        <div class="container">
            <div class="rv-9-footer-top">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-lg-3">
                        <div class="rv-9-footer-logo text-sm-center text-lg-start">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo" class="logo">
                            </a>
                        </div>
                    </div>

                    <div class="col-xxl-8 col-lg-9">
                        <div class="row gy-3 align-items-center justify-content-center">
                            <div class="col-md-4 col-sm-6">
                                <div class="rv-5-about__call rv-9-footer__contact-card rv-20-footer__contact-card">
                                    <span class="rv-5-about__call-icon"><i class="fa-regular fa-phone-volume"></i></span>
                                    <div class="rv-5-about__call-txt">
                                        <h6>Our Phone</h6>
                                        <a href="tel:+919433340105" class="">+919433340105</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="rv-5-about__call rv-9-footer__contact-card rv-20-footer__contact-card">
                                    <span class="rv-5-about__call-icon"><i class="fa-light fa-envelopes"></i></span>
                                    <div class="rv-5-about__call-txt">
                                        <h6>Our Email</h6>
                                        <a href="mailto:info@ecospan.in" class="">info@ecospan.in</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="rv-5-about__call rv-9-footer__contact-card rv-20-footer__contact-card">
                                    <span class="rv-5-about__call-icon"><i class="fa-light fa-location-dot"></i></span>
                                    <div class="rv-5-about__call-txt">
                                        <h6>Our Address</h6>
                                        <a href="tel:123654564388" class="">22/2, Khetra Mitra Lane, Salkia<br>Howrah 711106, West Bengal</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rv-8-footer-middle">
                <div class="row gy-4 gx-lg-4 gx-md-5 gx-3 justify-content-center">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="rv-1-footer__about">
                            <h5 class="rv-1-footer-widget__title">About us</h5>
                            <p class="rv-1-footer__about-txt">Morbi pharetra, eros sed euismod pellentesque, nulla risus lobortis purusquis maximus.</p>
                            <div class="rv-1-socials rv-15-socials rv-20-socials">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="rv-1-footer-widget rv-20-footer-widget">
                            <h5 class="rv-1-footer-widget__title">Quick Links</h5>
                            <ul class="rv-8-footer-widget__links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="rv-1-footer-widget rv-8-footer-articles">
                            <h5 class="rv-1-footer-widget__title">Hours of Operation</h5>
                            <p class="rv-1-footer__about-txt mb-0"><b>Mon-Fri:</b> 10:00am-6:00pm</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Sat:</b> 10:00am-4:00pm</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Sun:</b> By Appointment Only</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="rv-1-footer-nwsltr">
                            <h5 class="rv-1-footer-widget__title">Get In Touch</h5>
                            <p class="rv-1-footer__about-txt mb-0"><b>Pallab Kundu (M.D.)</b> - 9830040105</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Office</b> - 9830937637</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Customer Care</b> - 9830040105</p>
							<p class="rv-1-footer__about-txt mb-0"><b>Email ID</b> - info@ecospan.in</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rv-2-footer rv-8-footer-bottom text-center">
            <div class="container">
                <div class="row align-items-center gy-3">
                    <div class="col-md-12">
                        <p class="rv-2-copyright rv-1-copyright mb-0 text-center">Copyright 2019 © ecospan.in. All Rights Reserved. Design & Developed By <a href="https://www.webredas.com/"></a>Webredas</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- JS FILES -->
    <script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <script src="assets/vendor/gsap/gsap-scroll-trigger.min.js"></script>
    <script src="assets/vendor/split-type/split-type-0.3.3.min.js"></script>
    <script src="assets/vendor/lenis/lenis.js"></script>
    <script src="assets/vendor/anime/anime.min.js"></script>
    <script src='assets/vendor/owl-carousel/owl.carousel.min.js'></script>
    <script src='assets/vendor/venobox/venobox.min.js'></script>
    <script src='assets/vendor/aos/aos.js'></script>
    <script src='assets/js/main.js'></script>
    <script src='assets/js/search-modal.js'></script>
	<script src="assets/js/script.js"></script>
</body>
</html>